<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <section class="container">
        <div id="verde">Verde</div>
        <div id="rosa">Rosa</div>
        <div id="azul">Azul</div>
        <div id="laranja">Laranja</div>
        <div id="musgo">Musgo</div>
        <div id="marrom">Marrom</div>
    </section>
</body>
</html>